# githubdemo

mystore.com/: .classpath  .project  pom.xml
mystore.com/configuration/: config.properties
mystore.com/src/main/java/com/mystore/actiondrivers/: actionClass.java
mystore.com/src/main/java/com/mystore/baseclass/: baseClass.java
mystore.com/src/main/java/com/mystore/pageobjects/: Aaccountcreationpage.java  Aaddresspage.java  Aaddtocartpage.java  Hoomepage.java  Iindexpage.java  Lloginpage.java  Oorderconfirmationpage.java  Oorderpage.java  Oordersummary.java  Ppaymentpage.java  Ssearchpage.java  Sshippingpage.java
mystore.com/src/main/java/com/mystore/utility/: ExcelData.java  Listenerss.java  Log.java  ScreenShot.java
mystore.com/src/test/java/com/mystore/testcases/: HomePageTest.java  IndexPage.java  LoginPageTest.java
mystore.com/test-output/: emailable-report.html  index.html  testng-results.xml
mystore.com/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mystore.com/test-output/junitreports/: TEST-com.mystore.testcases.HomePageTest.xml  TEST-com.mystore.testcases.IndexPage.xml  TEST-com.mystore.testcases.LoginPage.xml  TEST-com.mystore.testcases.LoginPageTest.xml  TEST-com.mystore.testcases.Yello.xml  TEST-com.mystore.testcases.dataq.xml  TEST-com.mystore.testcases.demo.xml
mystore.com/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mystore.com/testData/: data.xlsx
